{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "JWT_SECRET": "@JWT_SECRET",
    "MONGO_URI": "@MONGO_URI",
    "PORT": "@PORT",
    "JWT_REFRESH_SECRET" : "@JWT_REFRESH_SECRET"
  },
  "regions": ["iad1"],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "http://localhost:3001"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Authorization, Content-Type, Accept"
        }
      ]
    },
    {
      "source": "/uploads/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "max-age=0, s-maxage=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth/$1"
    },
    {
      "source": "/api/posts/(.*)",
      "destination": "/api/posts/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/public/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
